<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>It's a index</title>
        <link rel="stylesheet" href="./css-styles/styles.css">
    </head>
    <body>
        <h1><em>Odin Recipes</em></h1>
        <ul class="list">
            <li><a href="./recipes/homemade-breakfast-sausage.html" target="_blank">Homemade Breakfast Sausage</a></li>
            <li><a href="./recipes/Breakfast-Sausage-Casserole.html" target="_blank">Breakfast Sausage Casserole</a></li>
            <li><a href="./recipes/Sausage-Tater-Tot-Breakfast-Casserole.html" target="_blank">Sausage Tater Tot Breakfast Casserole</a></li>
        </ul>

        <h2>Serve hot and enjoy!</h2>
    </body>
</html>